:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-border: #ccc;
  --border-radius: 30px;

  --dblue: #202060;
  --black: #121212;
  --dpurple: #602080;
  --ddpurple: #470b65;
  --purple: #b030b0;
  --lpurple: #fff1ff;
  --llpurple: #ffe9ff;
  --turi: rgba(0, 76, 255, 253);
  --turiLight: rgba(0, 97, 255, 0.1);
  --white: #ffffff;
  --primary-font: 'Poppins';
  --secondary-font: 'Roboto Condensed';
}

/* Default custom css starts */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

::selection {
  background-color: var(--turi);
  color: var(--white);
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  box-shadow: inset 0 0 3px var(--gray-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--turi);
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--turi);
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--primary-font), sans-serif;
  font-size: 0.9rem;
  color: var(--dblue);
}

a,
button {
  text-decoration: none;
  transition: 0.4s;
  color: var(--turi);
}

a:hover,
button:hover {
  color: var(--turi);
  opacity: 0.7;
}

.secondary-font {
  font-family: var(--secondary-font), sans-serif;
}

.mt-6 {
  margin-top: 6rem;
}

.py-6 {
  padding: 6em 0;
}
@media screen and (max-width: 1000px) {
  .py-6 {
    padding: 1rem 0;
  }
}
/*
Backgrounds
*/
.bg-dblue {
  background: var(--dblue);
}

.bg-black {
  background: var(--black);
}

.bg-dpurple {
  background: var(--dpurple);
}

.bg-ddpurple {
  background: var(--ddpurple);
}

.bg-purple {
  background: var(--purple);
}

.bg-turi {
  background: var(--turi);
}
.bg-turiLight {
  background: var(--turiLight);
}

.bg-lpurple {
  background: var(--lpurple);
}

.bg-llpurple {
  background: var(--llpurple);
}

.text-dblue {
  color: var(--dblue);
}

.text-black {
  color: var(--black);
}

.text-dpurple {
  color: var(--dpurple);
}
.text-red {
  color: var(--color-accent) !important;
}
.text-turi {
  color: var(--turi);
}

.text-turi {
  color: var(--turi);
}

.navbar {
  transition: 0.4s;
}

.nav-item a {
  color: var(--dblue);
  font-size: 1.2em;
  border-radius: 5px;
  font-weight: bold;
}

.nav-item a:hover {
  color: var(--turi);
  opacity: 1;
}
.action-buttons a {
  letter-spacing: 2px;
  text-transform: uppercase;
}
.text-center a:hover {
  color: var(--dblue);
}
.navbar a {
  margin-top: -10px;
}

.navbar-brand {
  width: 150px;
}

@media (max-width: 1200px) {
  .navbar-toggler i {
    font-size: 1.2em;
    color: var(--dpurple);
  }

  nav ul li a {
    text-align: center;
  }

  .nav-item a:hover {
    color: #f3c300 !important;
  }

  .navbar a {
    margin-top: 0px;
  }

  .navbar-nav {
    margin-top: 20px;
    background-color: var(--white);
  }
}

.nav-active {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.197);
}

.btn-primary {
  background: var(--turi) !important;
  color: var(--white) !important;
  border: 1px solid var(--turi);
}

.btn-primary:hover {
  background: transparent !important;
  color: var(--turi) !important;
  border: 1px solid var(--turi);
  opacity: 1;
}

.btn-outline-primary {
  color: var(--turi) !important;
  border: 1px solid var(--turi);
}

.btn-outline-primary:hover {
  background: var(--turi) !important;
  color: var(--white) !important;
  border: 1px solid var(--turi);
  opacity: 1;
}

.hero {
  padding: 9em 0.5em 5.5em 0.5em;
}

.scroll-down {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, 0);
}

.scroll-down {
  animation: float 2s ease-in-out infinite;
}

@keyframes float {
  0% {
    bottom: 5px;
  }

  50% {
    bottom: 12px;
  }
  100% {
    bottom: 5px;
  }
}

.tabs-buttons button {
  color: var(--dblue) !important;
}

.tabs-buttons button.active {
  font-size: 1.4em;
  color: var(--purple) !important;
}

.how-it-works ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.how-it-works ul li {
  margin-top: 10px;
  font-size: 1rem;
}

.bg-faq {
  background: url('../../img/pngfind.com-question-png-1212773.png');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.accordion-button {
  background: var(--turi);
  color: var(--white);
}
.accordion-button:hover {
  color: var(--black) !important;
}

footer a:hover {
  opacity: 1 !important;
}

.scroll-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  transition: 0.4s;
}

.scroll-top a {
  color: var(--turi);
  font-size: 30px;
}

/* About us */
.breadcrumb {
  padding-top: 10em;
}

.diamond {
  transform: scale(1.05);
  border: 5px solid var(--purple) !important;
}

.float-word-count {
  width: 250px;
  height: 150px;
  position: fixed;
  bottom: 10px;
  left: 10px;
  background-color: rgb(32, 32, 96, 0.85);
  backdrop-filter: blur(5px);
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 999;
  color: var(--lpurple);
}

.payment-modal img {
  height: 70px;
  padding: 15px;
  margin-left: 15px;
  border-radius: 5px;
  border: 3px solid var(--purple);
}

.card {
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  line-height: 1.5;
  color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin: 15px;
}
/*first sub container*/
.card--header {
  padding: 25px;
  background-color: var(--color-secondary);
}

.entry {
  margin: 0;
  font-size: 12px;
  font-weight: 500;
}

.main {
  display: flex;
  flex-direction: row;
}

.sub {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 6px;
}

.moto {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
}

.dollar {
  font-size: 2.3rem;
  font-weight: 500;
  margin: 0;
}

.tag {
  margin: 10px 8px 0px 5px;
  font-size: 13px;
}
/*out source component one*/
.badge {
  white-space: nowrap;
  padding: 0.2rem 0.9rem;
  font-weight: 500;
  border-radius: 20px;
  font-size: 2rem;
  color: var(--black);
}

.badge--primary {
  background-color: var(--color-primary);
}

.badge--secondary {
  background-color: var(--color-secondary);
}

.badge--small {
  font-size: 1rem;
  background-color: var(--white);
  box-sizing: border-box;
}
/*2nd sub container*/
.description {
  padding: 2px 0 0 20px;
  margin: 20px 0 20px 0;
}

.description--list {
  color: black;
  font-size: 1rem;
  font-weight: 500;
  list-style: none;
  position: relative;
}

.list:not(:last-child) {
  margin-bottom: 0.7rem;
}

.list::before {
  content: '\2714';
  color: var(--color-primary);
  position: absolute;
  left: 7px;
}

/*out source component two*/
.pricing-buttons a {
  width: 80%;
}
.btn-card {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  margin: 1rem 0; /*1 for vertical margin*/
  padding: 0.5rem 1rem;
  text-align: center;

  text-transform: uppercase;
  white-space: nowrap;
}

.btn--outline-card {
  background-color: #fff;
  color: var(--color-headings);
  border: var(--color-headings) 1.5px solid;
  text-align: center;
}

.btn--outline-card:hover {
  background-color: var(--color-headings);
  color: #fff;
}
.center {
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}

.side {
  display: flex;
  flex-direction: row;
}
.card--header2 {
  padding: 40px 25px 40px 25px;
  background-color: var(--turi);
}
.badge--smalle {
  font-size: 1rem;
  background-color: #0c53b1;
  box-sizing: border-box;
}
@media screen and (max-width: 1206px) {
  .side {
    flex-direction: column;
    align-items: center;
  }
}
/*Admin containor*/
.admin-containor {
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.fixed {
  position: fixed;
  top: 20px;
  left: 50%;

  transform: translateX(-50%);
  z-index: 9999;
}
